#version=RHEL8
ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --drives=sda
# Use text install
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Firewall configuration
firewall --enabled --ssh
# Reboot after installation
reboot
# Network information
network  --bootproto=dhcp --device=link --ipv6=auto --activate
%include /tmp/hostname.ks
# SELinux configuration
selinux --enforcing
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use network installation
url --url="http://mirror.centos.org/centos/8.2.2004/BaseOS/x86_64/os/"
# Set crypted Root password - https://access.redhat.com/solutions/44662
# Root password
rootpw --iscrypted $6$T2VlVNzGIHw9i9fR$BuV.hRLwYo/2A4B/ERr9kNjFdO9Ir/8jbKk34TFYLZiNbLWYhWH6Q1lPSy2sg25hQ9NWMsrD.dJoCWvfku9Br1
# Standard BRYXX user
user --name sdbryxx --groups=wheel --iscrypted --password $6$.9MEMaDs6T5NoXR1$p387K3O17wehIZqGgyMdz3O.FYC6vmqr.Y3pits/hJ2D9XQ0GeFP5djkk53TT3o/7t8Nb0CFpCNjbIaDxx3zJ/
# Disable the Setup Agent on first boot
firstboot --disable
# Accept Eula
eula --agreed
# Reboot when the install is finished.
reboot --eject
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Amsterdam --isUtc --ntpservers=_gateway
# Disk partitioning information
part /boot --fstype="ext4" --size=500
part pv.01 --fstype="lvmpv" --grow
volgroup root pv.01
logvol / --fstype="xfs" --name=root --vgname=root --size=1024
logvol /tmp --fstype="xfs" --name=tmp --vgname=root --size=1024
logvol /var/ --fstype="xfs" --name=var --vgname=root --size=1024
logvol /var/log --fstype="xfs" --name=log --vgname=root --size=2048
logvol /usr --fstype="xfs" --name=usr --vgname=root --size=4096
logvol /home --fstype="xfs" --name=home --vgname=root --size=1024
# Pre steps
%pre --interpreter=/usr/bin/bash
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

 read -p "Enter INS hostname FQDN    : " HOSTNAME
sleep 1

echo "network --hostname ${HOSTNAME}" > /tmp/hostname.ks

chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end

%packages
@^minimal-environment
@standard

%end

%post

/usr/bin/dnf -y install https://yum.puppetlabs.com/puppet-release-el-8.noarch.rpm
/usr/bin/dnf -y install puppet-agent puppet-bolt
/usr/bin/systemctl enable puppet
echo "
[main]
certname = ${HOSTNAME}
server = management.$(hostname -d)
environment = production
runinterval = 1h
" >> /etc/puppetlabs/puppet/puppet.conf
%end