# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --plaintext f0rg3tkickstart&
# my user
user --groups=wheel --name=bgstack15-local --password=$6$.gh9u7vg2HDJPPX/$g3X1l.q75fs7i0UKUt6h88bDIo1YSGGj/1DGeUzzbMTb0pBh4of6iNYWyxws/937qUiPgETqOsYFI5XNrkaUe. --iscrypted --gecos="bgstack15-local"

# System language
lang en_US.UTF-8
# Firewall configuration
firewall --enabled --ssh
# Reboot after installation
reboot

# Network information
#attempting to put it in the included ks file that accepts hostname from the virsh command.
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
%include /tmp/hostname.ks

# System timezone
timezone America/New_York --utc

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use network installation instead of CDROM installation media
url --url="http://www.ipa.example.com/mirror/centos/8/BaseOS/x86_64/os"

# Use text mode install
text

# SELinux configuration
selinux --enforcing

# Do not configure the X Window System
skipx

# Use all local repositories
# Online repos
#repo --name=examplerpm --baseurl=http://www.ipa.example.com/example/repo/rpm/

# Offline repos
#

# No first boot steps
firstboot --disabled

# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
autopart --type=lvm
# Create a %pre section as below

# Pre steps
%pre --interpreter=/usr/bin/bash
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

 read -p "Enter INS hostname FQDN    : " HOSTNAME
sleep 1

echo "hostnamectl set-hostname ${HOSTNAME}" > /tmp/hostname.ks

chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end

%packages
@core
@^minimal install
bc
bgconf
bgscripts-core
bind-utils
cifs-utils
cryptsetup
dosfstools
epel-release
expect
firewalld
git
iotop
ipa-client
-iwl*-firmware
mailx
man
mlocate
net-tools
nfs-utils
p7zip
parted
python3-policycoreutils
rpm-build
rsync
screen
strace
sysstat
tcpdump
telnet
vim
wget
yum-utils
%end
